{
  "name": "devc20-messanger",
  "version": "1.0.0",
  "description": "Messanger Tutorial",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAchinga/devc20-messanger.git"
  },
  "keywords": [],
  "author": "Chris Achinga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisAchinga/devc20-messanger/issues"
  },
  "homepage": "https://github.com/ChrisAchinga/devc20-messanger#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1"
  }
}
